# .env.example

# Django settings
DEBUG=True
SECRET_KEY=your_secret_key
ALLOWED_HOSTS=localhost,127.0.0.1

# Amazon S3 settings (for media storage)
USE_S3=will not use AWS if not 'True'
AWS_STORAGE_BUCKET_NAME = 'your-s3-bucket-name'
AWS_ACCESS_KEY_ID = 'your-access-key'
AWS_SECRET_ACCESS_KEY = 'your-secret-key'
AWS_S3_REGION_NAME = 'your-region'  # e.g., 'us-east-1'

